<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <style>
        header {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 5px;
}

header h2 {
    font-size: 24px;
    font-weight: lighter;
    margin-top: 5px;
}

.input {
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 15px;
}

input {
    border-color: rgb(15, 138, 15);
    border-width: 2px;
    width: 350px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 5px;

}

.btn {
    width: 25%;
    border-color: rgb(15, 138, 15);
    border-width: 3px;
    background-color: rgba(163, 149, 17, 0.795);
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 15px;
}

#clear {
    background-color: rgb(255, 98, 98);
}

#close {
    padding-top: 0px;
    padding-bottom: 0px;
}

.buttons {
    justify-content: center;
}

button {
    margin: 10px;
}

.output {
    margin-top: 10px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

footer {
    text-align: center;
}

footer h3 {
    font-weight: bold;
    font-size: 20px;
    margin: 20px;
}

@media screen and ( max-width: 1024px ) {
    img.responsive { width: 200px; }
    }
    @media screen and ( min-width: 1025px) {
    img.responsive { width: 300px;}
    }
    img.responsive { height: auto; }
    .btn {
        font-size: small;
    }
    </style>
    <title>Sod-X Pallet Calculator</title>
</head>

<body>
    <header>
        <h1>SOD-X</h1>
        <h2>Pallet Calculator</h2>
    </header>

    <main class="container d-flex flex-column">
        <div>
            <p class="output">0
            </p>
        </div>

        <div class="row input">
            <input type="number" id="pallet" placeholder="Input square footage needed for your project." col-6></input>
        </div>
    
        <div class="flex-column">
            <div class="row buttons w-120">
                <button class="btn col-3" type="button" id="pro">Provista</button>
                <button class="btn col-3" type="button" id="emp">Empire Zoysia</button>
                <button class="btn col-3" type="button" id="bah">Argentine Bahia</button>
            </div>

            <div class="row buttons w-120">
                <button class="btn col-3" type="button" id="flo">Floratam</button>
                <button class="btn col-3" type="button" id="bit">Bitter-Blue</button>
                <button class="btn col-3" type="button" id="sev">Seville</button>
                <button class="btn" type="button" id="clear">Reset</button>
            </div>
        </div>

        <div id="alertModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <p></p>
                        <button id="close" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <h3>&#169 SOD-X Inc.</h3>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>//Floratam
        var floratampallet = parseFloat("500.00")
        
        var floratam = function() {  
            var pal = $("#pallet").val().trim();
                if (pal > 0) {
                    var int = parseFloat(pal);
                    var math = (int / floratampallet);
                    $(".output").text("You need " + math + " pallet(s) for your job");
                }
                else if (pal <= 0) {
                    var message = "Please enter a value greater than 0."
                    $('#alertModal').find('.modal-body p').text(message);
                    $('#alertModal').modal('show');
                    $('#pallet').val("");
                }
        }
        
        //Bitter & Seville
        var bitsevpallet = parseFloat("500.00")
        
        var bitsev = function() {  
            var pal = $("#pallet").val().trim();
                if (pal > 0) {
                        var int = parseFloat(pal);
                        var math = (int / bitsevpallet);
                        $(".output").text("You need " + math + " pallet(s) for your job");
                    }
                    else if (pal <= 0) {
                        var message = "Please enter a value greater than 0."
                        $('#alertModal').find('.modal-body p').text(message);
                        $('#alertModal').modal('show');
                        $('#pallet').val("");
                    }
        }
        
        //Provista
        var provistapallet = parseFloat("500.00")
        
        var pro = function() {  
            var pal = $("#pallet").val().trim();
                if (pal > 0) {
                    var int = parseFloat(pal);
                        var math = (int / provistapallet);
                        $(".output").text("You need " + math + " pallet(s) for your job");
                    }
                    else if (pal <= 0) {
                        var message = "Please enter a value greater than 0."
                        $('#alertModal').find('.modal-body p').text(message);
                        $('#alertModal').modal('show');
                        $('#pallet').val("");
                    }
        }
        
        //Empire
        var empirepallet = parseFloat("500.00")
        
        var empire = function() {  
            var pal = $("#pallet").val().trim();
                if (pal > 0) {
                    var int = parseFloat(pal);
                        var math = (int / empirepallet);
                        $(".output").text("You need " + math + " pallet(s) for your job");
                    }
                    else if (pal <= 0) {
                        var message = "Please enter a value greater than 0."
                        $('#alertModal').find('.modal-body p').text(message);
                        $('#alertModal').modal('show');
                        $('#pallet').val("");
                    }
        }
        
        //Bahia
        var bahiapallet = parseFloat("400.00")
        
        var bahia = function() {  
            var pal = $("#pallet").val().trim();
                if (pal > 0) {
                    var int = parseFloat(pal);
                        var math = (int / bahiapallet);
                        $(".output").text("You need " + math + " pallet(s) for your job");
                    }
                    else if (pal <= 0) {
                        var message = "Please enter a value greater than 0."
                        $('#alertModal').find('.modal-body p').text(message);
                        $('#alertModal').modal('show');
                        $('#pallet').val("");
                    }
        }
        
        //Clear
        var clear = function() {
            $('.output').text("0");
            $('#pallet').val("");
        }
        
        //Detect Enter Key Press
        $(document).on("keypress", function(e) {
            if (e.which === 13) {
                var message = "Please select a sod type."
                $('#alertModal').find('.modal-body p').text(message);
                $('#alertModal').modal('show');
            }
        });
        
        $("#flo").on("click", floratam);
        $("#bit").on("click", bitsev);
        $("#sev").on("click", bitsev);
        $("#pro").on("click", pro);
        $("#emp").on("click", empire);
        $("#bah").on("click", bahia);
        $("#clear").on("click", clear);</script>
</body>
</html>